jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/falemais
jdbc.username=root
jdbc.password=123123123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
javax.persistence.schema-generation.database.action=drop-and-create
javax.persistence.sql-load-script-source=META-INF/sql/insert.sql
javax.persistence.validation.mode=auto
